{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "incremental": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": ".test-build",
    "tsBuildInfoFile": ".test-build/tsconfig.test.tsbuildinfo"
  },
  "include": ["src/lib/function-plot.ts", "tests/**/*.ts"],
  "exclude": ["node_modules"]
}
